


<!DOCTYPE html>
<html lang="en">
<head>
  <title>G.C.I.E.D</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <link rel="shortcut icon" href="favicon.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

h5 {
      font-size: 13px;
      line-height: 1.075em;
      color: #303030;
      font-weight: 300;
      margin-bottom: 20px;
  }
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #3BB9FF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#000000;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

 .navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 1px;
  width: 100%;
}


  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: white;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.gcied.com"><img src="icon.png"style=" width:50px;height:50px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#ourstartups">OUR STARTUPS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="/incubation.html">INCUBATION SUPPORT</a></li>
        <li><a href="/infrastructure.html">INFRASTRUCTURE ACCESS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h2 style="color:white">Gitam Centre For Incubation And Entrepreneurship Development</h2>
  <p>" impact a billion lives "</p>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="text-center">About</h2><br>
     <h4>GCIED is an environment where young minds interested in the fields of innovation and administration collaborate. It provides opportunities for budding startups to explore the business world and also advocates the thought that success comes only by venturing beyond the set boundaries. Although we provide exceptional resources to make a dynamic work habitat, we also aim to build a closely knit community which believes in adopting a logical approach to solve real-world problems.
We un-complicate the complex processes involved in initiating a startup; one may walk into our workspace and become an employer in a matter of minutes!</h4><br>
      
</div>
    <div class="col-sm-4">
      <img src="Presentation1.png" alt="Photo" width=100%>

    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span style="padding-top:100px;padding-left:100px"class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>  GCIED prefers to be an ecosystem that favors sustainable startups where ideas result in the making of a wholesome market product. We hope to bridge the gap between the people and the problems they face.
At GCIED, every startup acts as a mentor to one another and this process creates a favorable learning arena.
We believe that a business can only be sustainable when it receives recognition and it also strives to create innovative forums for the product.
Our fundamental goal is to establish the fact that entrepreneurship is an actual career path and has the ability to make one successful and achieve excellence.</h4><br>
      <h4><strong>VISION:</strong>  To be established as a territory to ignite young brains.</h4>
    </div>
  </div>
</div>





<!-- Container (Our startups section) -->
<div id="ourstartups" class="container-fluid text-center">
  <h2>OUR STARTUPS</h2>

  <br>
  <div class="row slideanim">
    <h3>GRADUATED</h3><br>
<div class="col-sm-4">
        <img src="loop_reality.png" class="img-thumbnail" alt="loop reality" width="304" height="236">
      <h4>LOOP REALITY</h4>
      <p>Builds the best interactive and immersive solutions to create opportunities in virtual and augmented reality.</p>
    </div>
<div class="col-sm-4">
        <img src="Growth_Hacker_Corp.png" class="img-thumbnail" alt="growth hacker corp" width="304" height="236">
      <h4>GROWTH HACKER CORP</h4>
      <p>GHC provides marketing solutions by the means of social media marketing and viral marketing as well as conventional marketing practices.</p>
    </div>
 
    <div class="col-sm-4">
      <img src="taparch.png" class="img-thumbnail" alt="tap arch" width="304" height="236">
      <h4>TAP ARCH</h4>
      <p>A smart shoe that aids the visually imapaired by identifying physical parameters and real world obstacles. challenged people.</p>
    </div>
    <div class="col-sm-4" style="display: none">
       <img src="stumag.png" class="img-thumbnail" alt="stumags" width="304" height="236">
      <h4>STUMAGZ</h4>
      <p>It is a college magazine where students of different colleges can publish their works and get notices.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="Alloy.png" class="img-thumbnail" alt="alloy" width="304" height="236">
      <h4>ALLOY</h4>
      <p>A platform offering marketing opportunities to students with stipend.</p>
    </div>
   
  </div>

 <div class="row slideanim">
    <h3>PROTOTYPING STAGE</h3><br>
   <div class="col-sm-4">
      <img src="des.png" class="img-thumbnail" alt="destiny literary house" width="304" height="236">
      <h4>DESTINY LITERARY HOUSE</h4>
      <p>A platform that connects writers with clients in need of top-notch content.</p>
    </div>
    <div class="col-sm-4">
       <img src="Farm_To_Home.png" class="img-thumbnail" alt="farm to home" width="304" height="236">
      <h4>FARM TO HOME</h4>
      <p>Supplies healty produce rich in fiber, vitamins and minerals to reduce health issues and malnutrition.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="Link.png" class="img-thumbnail" alt="link" width="304" height="236">
      <h4>LINK</h4>
      <p>A marketing and HR firm that provides services to companies using traditional marketing strategies and cutting edge technology.</p>
    </div>
    <div class="col-sm-4">
        <img src="Stage1.png" class="img-thumbnail" alt="stage1 innovations" width="304" height="236">
      <h4>STAGE1 INNOVATIONS</h4>
      <p>Leveraging the power of Internet of Things to build a connected medical care facility in remote areas.</p>
    </div>

  </div>

 <div class="row slideanim">
    <h3>IDEATION</h3><br>
<div class="col-sm-4">
        <img src="StammerNot.png" class="img-thumbnail" alt="stammernot" width="304" height="236">
      <h4>STAMMERNOT</h4>
      <p> A platform to resolve stage fear and  improve communication skills using VR.</p>
    </div>
    <div class="col-sm-4">
      <img src="Intellimenu.png" class="img-thumbnail" alt="intellimenu" width="304" height="236">
      <h4>INTELLIMENU</h4>
      <p>Helping users discover their tastes and give them the dish they truly desire.</p>
    </div>
    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div>
      <h5 class="text-center"><span class="glyphicon glyphicon-user"></span> K.V.Kishore Teja</p>
      <h5 class="text-center"><span class="glyphicon glyphicon-map-marker"></span> GITAM University,Visakhapatnam</p>
      <h5 class="text-center"><span class="glyphicon glyphicon-phone"></span> +91 7660 939 376</p>
      <h5 class="text-center"><span class="glyphicon glyphicon-envelope"></span> teamgci@gitam.edu</p>
      <h5 class="text-center"><span class="glyphicon glyphicon-envelope"></span> teamgcied@gmail.com</p>
    </div>

  </div>
</div>

<footer style="background-color:black" class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <span class="glyphicon glyphicon-facebook logo-small"></span>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
