
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Recruitments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <link rel="shortcut icon" href="favicon.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }

  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #3BB9FF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

 .navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 1px;
  width: 100%;
}


  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: white;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://teamgciedrecs.typeform.com/to/Diq3gj">Apply Now</a></li>
            
        
          </ul>
        </div>
      </div>
    </nav>

<div class="jumbotron text-center">
  <h1 style="color:white"> We are Recruiting! </h1>
   <a href="https://teamgciedrecs.typeform.com/to/Jcj8eF"><h2 style="color:white"> Click here to apply! </h2> </a>
   
   <h3> Venue: GCIED - Cotton Bhavan, Room No 105 </h3>
   <h3>Time: 2:00PM </h3>
   <h3> Date: 25 March, 2017 </h3>
</div>


<!-- Container (Infrastructure access) -->
<div id="techparks" class="container-fluid	">
  <div class="row">
    <div class="col-sm-12">
    <h4>G.C.I.E.D is now recruting individuals who are interested to contribute to the startup ecosystem.</h4>
<h4>
<p> <i>Recruitment process  will be in 3 stages.  </i> </p>
<ul>
<li> Group Discussion </li>
<li> Situation Reaction Test </li>
<li> Personal Interview </li>
</ul>
</h4>
     <h3>  The following are the verticals and their job roles. </h3><br />
<ul>
  <li> <h4> Operations <span class="glyphicon glyphicon-link"></span> </h4> Team management, strategic planning.</li> <br />
  <li><h4>Corporate Relations/ Public Relations <span class="glyphicon glyphicon-briefcase"></span></h4>  Maintain connections with local ecosystem, investors and mentors. </li> <br />
  <li><h4> Marketing/Events <span class="glyphicon glyphicon-send"></span> </h4> Creative outlook towards  holding events and planning campaigns to promote them as well as GCIED. </li> <br />
  <li><h4> Content Management <span class="glyphicon glyphicon-pencil"></span> </h4> Maintain blog and website, draft event reports, create resourceful reports on various subjects on monthly basis, and follow up with events </li><br />
  <li> <h4> Design and Development <span class="glyphicon glyphicon-scissors"></span></h4> Need to have experience or an interest to learn, the design tools like photoshop, illustrator.</li><br />
  <li> <h4>Technology Development <span class="glyphicon glyphicon-flash"></span></h4> Interest or ability to make websites, apps, maintain the servers and databases. Any one domain expertise is essential. </li>
</ul>
<br>
<br>
 <p><i> Note: People interested in Content Writing, Design & Photography will be having an extra round. </i> </p>


<br>
<br>
<br>
</div>

  </div>
</div>


<footer style="background-color:black" class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <span class="glyphicon glyphicon-facebook logo-small"></span>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
</script>



</body></html>
 
